# Infoo: This file contains the environment variables for the bridge information
PRIVATE_KEY='<YOUR PRIVATE KEY>'
SEPOLIA_URL='https://sepolia.infura.io/v3/e573cf5dc036406d9a815347649091d3'
SEPOLIA_OPTIMISIM_URL='https://opt-sepolia.g.alchemy.com/v2/QZRzcHRaCbE4eJDsotCUDTYD-zo-JhTK'
SEPOLIA_TOKEN_ADDRESS='0xA02774cE8619Ce194a59D1313d6c08c375002FFE'
SEPOLIA_OPTIMISIM_TOKEN_ADDRESS='0x9aC224126220Bf4225feC9782a7015b3F1b078c6'




